<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>Game Loading...</title>
    <link rel="manifest" href="./manifest.json">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#e74c3c">
    <meta name="description"
        content="A place for all nostalgic gamers to relive old memories. ReLived by Shardul Pakhale.">
    <meta property="og:image" content="http://retrogamezone.droppages.com/nesicon.png">
    <meta property="og:title" content="Retro Game Zone - By Shardul Pakhale">
    <meta property="og:description"
        content="A place for all nostalgic gamers to relive old memories. ReLived by Shardul Pakhale.">
    <link rel="apple-touch-icon" href="http://retrogamezone.droppages.com/nesicon.png">
    <link rel="apple-touch-startup-image" href="http://retrogamezone.droppages.com/nesicon.png">
    <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon">
    <link rel="Bookmark" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/jquery-ui.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .infoSpn {
            font-size: 1.6em;
            font-weight: bolder;
            border: dashed 2px #D32F2F;
            color: #B71C1C;
            padding: 0.1em;
            padding-left: 0.8em;
            padding-right: 0.8em;
            /* margin-right: 1em; */
            margin-left: 1em;
            border-radius: 100%;
            display: inline-block;
            transition: all 1s ease
        }

        .inputDiv {
            padding: 0;
            max-height: 0;
            margin: 1em 0;
            overflow: hidden;
            transition: all 1s ease;
            text-align: center;
        }

        .myForm {
            margin: .5em 0 1em 0;
            transition: all 1s ease;
        }

        .btn {
            width: 27%;
            margin: .4em .1em;
        }

        .inputDiv input {
            width: 70%;
            text-align: center;
            display: inline-block;
            margin: 0 .2em;
        }

        .inputDiv select {
            margin: 0 .2em;
            width: 20%;
            text-align: center;
            display: inline-block;
        }

        @media (max-width: 600px) {
            .btn-text {
                display: none;
            }

            #newButtonsDiv {
                bottom: 0;
                height: fit-content;
                margin: auto;
                left: 0 !important;
                top: 0 !important;
                width: 100%;
                text-align: center;
            }

            .inputDiv input {
                width: 100%;
                display: block;
                margin: 0 0 .2em 0;
            }

            .inputDiv select {
                margin: .2em 0 0 0;
                width: 100%;
                display: block;
            }
        }

        .emucontainer {
            padding-top: 1em;
        }

        #gameTitle {
            margin-bottom: 1em;
            text-align: center;
            cursor: pointer;
            font-family: 'Pattaya', sans-serif;
            font-size: 2em;
        }

        #save_name:invalid {
            box-shadow: 0 0 0 1px #e74c3c;
        }

        #save_name:valid:focus {
            border-color: #8bc34a;
            box-shadow: 0 0 0 1px #8bc34a;
        }

        #save_name:disabled,
        #save_slot:disabled,
        #forceLoad:disabled {
            border-color: #535353;
            box-shadow: none;
            border-style: dashed solid;
            border-width: medium;
            color: inherit;
            cursor: copy;
            pointer-events: none;
        }

        #newButtonsDiv {
            position: absolute;
            top: .7em;
            left: .7em;
        }

        @-webkit-keyframes pulse {
            0% {
                -webkit-box-shadow: 0 0 0 0 rgba(139, 195, 74, 0.4);
            }

            70% {
                -webkit-box-shadow: 0 0 0 10px rgba(139, 195, 74, 0);
            }

            100% {
                -webkit-box-shadow: 0 0 0 0 rgba(139, 195, 74, 0);
            }
        }

        @keyframes pulse {
            0% {
                -moz-box-shadow: 0 0 0 0 rgba(139, 195, 74, 0.4);
                box-shadow: 0 0 0 0 rgba(139, 195, 74, 0.4);
            }

            70% {
                -moz-box-shadow: 0 0 0 10px rgba(139, 195, 74, 0);
                box-shadow: 0 0 0 10px rgba(139, 195, 74, 0);
            }

            100% {
                -moz-box-shadow: 0 0 0 0 rgba(139, 195, 74, 0);
                box-shadow: 0 0 0 0 rgba(139, 195, 74, 0);
            }
        }

        body {
            padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
        }

        @media (min-width: 600px) {
            .emucontainer>div {
                min-height: calc(100vh + env(safe-area-inset-top));
            }

            .ios_fs {
                overflow: hidden !important;
            }
        }

        @media (prefers-color-scheme: dark) {

            .ejs_cheat_main input,
            .ejs_cheat_main textarea {
                background: #fafafa !important;
            }

            .ejs_loading_text_glow {
                box-shadow: 0 0 30px #FAFAFA !important;
            }
        }

        #toTop {
            filter: none !important;
            background-color: rgb(0, 0, 0, 0) !important;
            bottom: 1em;
            top: auto !important;
            left: auto;
            right: 1em;
            transform: scale(2);
        }

        .ejs_virtualGamepad_button {
            transform: scale(1.6);
        }

        .ejs_dpad_main {
            transform: scale(1.2);
            margin-top: 60px !important;
            margin-left: 25px !important;
        }

        .ejs_context_menu li:last-child {
            display: none;
        }

        .ejs_cheat_row label::after {
            display: none !important;
        }

        #game a {
            text-decoration: none !important;
        }

        .ejs_popup_body .ejs_menu_button {
            width: auto !important;
        }

        .b_slot,
        .b_pp {
            transform: none !important;
        }

        .ejs_message {
            pointer-events: none;
        }

        .ejs_virtualGamepad_open {
            top: auto !important;
            bottom: 5px;
        }

        .ejs_loading_text {
            z-index: 90001;
        }

        a {
            color: #e74c3c !important;
            text-decoration: none !important;
        }

        #save_name {
            text-align: center;
            font-size: x-large;
        }

        #staticBackdrop .modal-footer {
            justify-content: space-between;
        }

        .modal {
            --bs-modal-zindex: 90001;
            margin: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
        }
    </style>
    <style id="temp_style">
        @media (min-width: 600px) {
            #game canvas {
                width: 100% !important;
            }
        }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6C093H6NML"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-6C093H6NML');
    </script>
</head>

<body>
    <img src="fullS.png" width="24" height="24" title="FullScreen"
        style="display: inline; top: 0.3em; position: fixed; z-index: 1001; right: 0.3em; cursor: pointer; fill: #f44336"
        id="fsbutton" onclick="document.getElementById('gameFrame')?.contentWindow.clickMe();">
    <span class="fa-stack" title="GamePads"
        style="display: inline; line-height: 1.15; top: 0.3em; left: 0.15em; position: fixed; z-index:+1; color: #f44336; cursor: pointer;"
        id="gamepadicon" onclick="keybPrimaryPlayer.toggle()">
        <i class="fa fa-gamepad fa-stack-2x" style="line-height: 0.4;"></i>
    </span>
    <img id="forColorThief" style="display: none;">
    <header id="header" class="preview">
        <div class="inner" onClick="document.getElementById('homeButton').click();" style="cursor: pointer;">
            <div class="content">
                <h1>Retro Game Zone</h1>
                <h2>A place for all nostalgic gamers to relive old memories.</h2>
                <a href="index.html" class="button big alt">
                    <span>Let's Play</span>
                </a>
            </div>
            <a href="index.html" class="button hidden" id="homeButton">
                <span>Let's Play</span>
            </a>
        </div>
    </header>
    <div class="emucontainer">
        <div id="game"></div>
    </div>
    <div id="preview">
        <div class="inner">
            <div class="image fit">
                <iframe name="gameFrame" id="gameFrame" style="width: 100%; height: 693px; transition: all 0.9s;"
                    scrolling="no"></iframe>
            </div>
            <div class="content">
                <header>
                    <center>
                        <h2 id="gameTitle2">&nbsp;</h2>
                    </center>
                    <div id="gameName" style="display: none;">&nbsp;</div>
                </header>
            </div>
        </div>
        <a href="game.html" class="nav previous" id="previousGame">
            <span class="fa fa-chevron-left"></span>
        </a>
        <a href="game.html" class="nav next" id="nextGame">
            <span class="fa fa-chevron-right"></span>
        </a>
        <a class="nav top" id="toTop">
            <span class="fa fa-chevron-up"></span>
        </a>
    </div>
    <footer id="footer">
        <a style="cursor: pointer!important;" class="info fa fa-info-circle">
            <span>About</span>
        </a>
        <div class="inner">
            <div class="content">
                <h3 style="margin: 0 0 0 0; font-size:23px;">
                    A website by <a href="https://www.fb.com/omssp" target="_blank">Shardul Pakhale</a>
                </h3>
            </div>
            <div class="copyright" style="text-align: right;">
                &copy; Shardul Pakhale | Moblie:
                <small>
                    <a href="tel: +918793687422">+918793687422</a>
                </small> | Visit: <a href="http://vomkar.droppages.com" target="_blank">Vomkar's Creations</a>
            </div>
        </div>
    </footer>
    <div id="preloaderWrapper">
        <div id="preloader">
            <img src="preloader.gif">
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Choose your cloud save name</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form class="myForm" onsubmit="return init_cloud()">
                        <input type="search" id="save_name" placeholder="enter a unique save name"
                            pattern="^(?=[a-zA-Z0-9\-_]{1,70}$)(?![_\-])(?!.*[_\-]{2})([a-zA-Z0-9\-_]*[a-zA-Z0-9])"
                            title="only alphabets followed by numbers or hyphen(-) are allowed, don't use spaces or special characters"
                            maxlength="20" autocorrect="off" autocapitalize="none">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#infoModal">Info
                    </button>
                    <button type="button" class="btn btn-primary" onclick="window.init_cloud()">Update</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="infoModal" tabindex="-1" aria-labelledby="infoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
            <div class="modal-content">
                <!-- <div class="modal-header">
                    <h1 class="modal-title fs-5" id="infoModalLabel">Game Info & Controls</h1>
                </div> -->
                <div class="modal-body">
                    <button type="button" class="btn-close float-end" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                    <h1 id="gameTitle">&nbsp;</h1>
                    <h4 style="text-align: center; color: #e74c3c;">Controls</h4>
                    <img class="controllers" src="//cdn.jsdelivr.net/gh/omssp/nesscraper/images/controller1.png"
                        alt="Controller 1" />
                    <img class="controllers" src="//cdn.jsdelivr.net/gh/omssp/nesscraper/images/controller2.png"
                        alt="Controller 2" />
                    <center>
                        <table id="controls">
                            <tr>
                                <th>Button</th>
                                <th>Player 1</th>
                                <th>Player 2</th>
                            </tr>
                            <tr>
                                <td>Left</td>
                                <td>A</td>
                                <td>Left</td>
                            <tr>
                                <td>Right</td>
                                <td>D</td>
                                <td>Right</td>
                            </tr>
                            <tr>
                                <td>Up</td>
                                <td>W</td>
                                <td>Up</td>
                            </tr>
                            <tr>
                                <td>Down</td>
                                <td>S</td>
                                <td>Down</td>
                            </tr>
                            <tr>
                                <td>A</td>
                                <td>L</td>
                                <td>NUM - .</td>
                            </tr>
                            <tr>
                                <td>B</td>
                                <td>K</td>
                                <td>NUM - 0</td>
                            </tr>
                            <tr>
                                <td>Start</td>
                                <td>H</td>
                                <td>NUM - 2</td>
                            </tr>
                            <tr>
                                <td>Select</td>
                                <td>G</td>
                                <td>NUM - 1</td>
                            </tr>
                        </table>
                    </center>

                    <p>
                        <br /> Keyboard Shortcuts <br>
                        <span class="infospan">M : Mute/UnMute</span>
                        <!-- <span class="infospan">P : Swap Players</span> -->
                        <span class="infospan">R : Power/Reset</span>
                        <span class="infospan">F : Immersive Mode</span>
                        <span class="infospan">SHIFT + LEFT : Previous Game</span>
                        <span class="infospan">SHIFT + RIGHT : Next Game</span>
                        <span class="infospan">SHIFT + UP : Home</span>
                        <span class="infospan">SPACEBAR : Pause/Resume</span>
                        <!--span class="infospan">BACKSPACE : Go To HOME</span-->
                    </p>
                </div>
                <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div> -->
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.finger.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="MaterialColorThief.js"></script>
    <script src="lib/gamelist.js"></script>
    <script src="lib/swapplayers.js"></script>
    <script src="lib/audioUI.js"></script>
    <script src="lib/slugify.js"></script>
    <script src="lib/cookie.js"></script>
    <script src="emu/pako.js"></script>
    <script src="emu/save.js"></script>
    <script src="emu/emu.js"></script>
    <script>

        const materialColorThief = new MaterialColorThief();

        var keybPrimaryPlayer = new KeyboardPrimaryPlayer();

        var para = 1;
        var url = document.location.href;
        if (url.indexOf('?') != -1) {
            para = parseInt(url.split('?')[1].split('&')[0]);
        }
        window.onload = function () {

            document.getElementById('gameName').innerHTML = window.EJS_gameUrl = gameNameArray[para][1];
            document.getElementById('gameTitle').innerHTML = document.title = window.EJS_gameName = gameNameArray[para][0];


            let currHrs = new Date().getHours();
            const darkMode = (currHrs > 18 || currHrs < 6) || window.matchMedia("(prefers-color-scheme: dark)").matches;

            let rgbVals = '33,33,33';

            let imagetag = document.getElementById('forColorThief');
            imagetag.crossOrigin = "anonymous";
            imagetag.src = gameNameArray[para][2];

            $(imagetag).load(() => {

                if (darkMode) {
                    $('body, table th').css('color', '#eeeeee');
                    $('.btn-close').css('background-color', '#eeeeee')
                    $('#gameFrame').contents().find('.nes-status').css('color', '#eeeeee');
                    $('#fsbutton, #gamepadicon, .nav').css('filter', 'drop-shadow(0 0 1px #fafafa)');
                    $('#gameFrame').contents().find('#mubutton, #powbutton, #ppbutton').css('filter', 'drop-shadow(0 0 2px #9e9e9e)');
                    $('#gameTitle').css('text-shadow', '0px 0px 20px #9e9e9e');
                    rgbVals = materialColorThief.getDarkestMaterialColor(imagetag).join(',');
                } else {
                    rgbVals = materialColorThief.getBrightestMaterialColor(imagetag).join(',');
                }

                updateBackgrounds(rgbVals);
            });


        };
        const updateBackgrounds = (backgroundColorRGB) => {
            $('body, .nav, .modal-content').css("background-color", `rgb(${backgroundColorRGB})`);
            $('#header .inner').css("box-shadow", `0 0 0 1em rgb(${backgroundColorRGB})`);
            $('#footer > a').css("color", `rgb(${backgroundColorRGB})`);
            $('#header.hide .button.hidden, #header.preview .button.hidden').attr('data-content', `rgb(${backgroundColorRGB})`)
            window.EJS_backgroundColor = `rgb(${backgroundColorRGB})`
        }

        $('.controllers').hover(function () {
            $(this).css('cursor', "url('controls/nespad.ico'), auto");
        });

        $(document).ready(function () {

            $(document).on("contextmenu", function (e) { e.preventDefault(); return false; });

            if (window.history && window.history.pushState) {
                window.history.pushState('forward', null, '');
                $(window).on('popstate', function () {
                    setCookie('two-go', null);
                    window.location.replace('index.html');
                });
            }
            const isMobile = ('ontouchstart' in document.documentElement);
            const isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
            if (!isChrome && isMobile &&
                !(document.documentElement.requestFullscreen ||
                    document.documentElement.mozRequestFullScreen ||
                    document.documentElement.webkitRequestFullscreen ||
                    document.documentElement.msRequestFullscreen)) {
                $('#fsbutton').fadeOut("slow");
            }

            // window.addEventListener("gamepadconnected", (event) => {
            //     $('#gamepadicon').fadeIn("slow");
            //     keybPrimaryPlayer.setSwapped();
            //     checkandchange();
            //     console.log("A gamepad connected:");
            //     console.log(event.gamepad);
            // });
            // window.addEventListener("gamepaddisconnected", (event) => {
            //     $('#gamepadicon').fadeOut("slow");
            //     keybPrimaryPlayer.resetSwapped();
            //     checkandchange();
            //     console.log("A gamepad disconnected:");
            //     console.log(event.gamepad);
            // });
            $('#gamepadicon').fadeOut("slow");

            var nexG = (para + 1) % gameNameArray.length;
            var preG = para - 1;
            if (preG < 0)
                preG = gameNameArray.length - 1;
            $('#previousGame').attr("href", "game.html?" + preG.toString());
            $('#nextGame').attr("href", "game.html?" + nexG.toString());

            $("a").each(function () {
                let thref = $(this).attr('href');
                if (thref) {
                    $(this).removeAttr('href');
                    $(this).css("cursor", "pointer");
                    $(this).unbind("click").on("click", function () {
                        window.selectAudio.playclip();
                        setCookie('two-go', null);
                        window.setTimeout(() => {
                            window.location.replace(thref);
                        }, window.selectAudio.duration * 1000);
                    });
                }
            });
            if (navigator.share) {
                $('#gameTitle, #gameTitle2')
                    .append(' <i class="fa fa-share-square-o"></i>')
                    .on('tap', () => {
                        navigator.share({
                            title: document.title,
                            url: document.location.href
                        }).then(() => {
                            console.log('Thanks for sharing!');
                        }).catch(console.error);
                    });
            }

            setTimeout(loadEMU, 1000);

            const isIpad = /Macintosh/i.test(navigator.userAgent) && navigator.maxTouchPoints && navigator.maxTouchPoints > 1;
            if (/(iPad|iPhone|iPod)/gi.test(navigator.userAgent) || isIpad) {
                $('body').addClass('ios_fs')
            }

            window.save_name = $("#save_name");
            window.myModalAlternative = new bootstrap.Modal('#staticBackdrop')
            window.infoModal = new bootstrap.Modal('#infoModal')
        });

        const game_into_view = () => {
            $('#game')[0]?.scrollIntoView({
                behavior: "smooth",
                block: "center",
                inline: "center"
            });
        }

        $('#toTop').click(game_into_view);

        $(window).scroll(function () {
            currentScroll = $(window).scrollTop();
            if (20 < currentScroll && currentScroll < 120) {
                window.focus();
                $('#header.preview, #previousGame, #nextGame, #footer').css("z-index", '-1');
            } else {
                $('#header.preview, #previousGame, #nextGame, #footer').css("z-index", '1');
            }
            if (currentScroll > 120) {
                $('#toTop').fadeIn();
            } else {
                $('#toTop').fadeOut();
            }
        });


        $(document).bind('keydown', function (e) {
            if (!$('#save_name').is(':focus') &&
                document.activeElement.tagName != "TEXTAREA" &&
                document.activeElement.tagName != "INPUT") {
                if (e.keyCode == 32) {
                    window.play_toggle();
                    e.preventDefault();
                }
                if (e.keyCode == 82) {
                    window.reset_game();
                    e.preventDefault();
                }
                if (e.keyCode == 81) { //q
                    window.save_state();
                    e.preventDefault();
                }
                if (e.keyCode == 69) { //e
                    window.load_state();
                    e.preventDefault();
                }
                if ((e.keyCode == 8) ||
                    (e.keyCode == 38 && (e.altKey || e.shiftKey))) {
                    document.getElementById('homeButton').click();
                    e.preventDefault();
                }
                if ((e.keyCode == 78 && (e.altKey || e.shiftKey)) ||
                    (e.keyCode == 39 && (e.altKey || e.shiftKey))) {
                    document.getElementById('nextGame').click();
                    e.preventDefault();
                }
                if ((e.keyCode == 80 && (e.altKey || e.shiftKey)) ||
                    (e.keyCode == 37 && (e.altKey || e.shiftKey))) {
                    document.getElementById('previousGame').click();
                    e.preventDefault();
                }
                if (e.keyCode == 67 && (e.altKey || e.shiftKey)) {
                    window.show_prompt();
                    e.preventDefault();
                }
                if (e.keyCode == 192) {
                    window.infoModal.toggle();
                    e.preventDefault();
                }
                // if (e.keyCode == 80) {
                //     keybPrimaryPlayer.toggle();
                //     e.preventDefault();
                // }
                if (e.keyCode == 77 || e.keyCode == 173) {
                    window.mute_toggle();
                    e.preventDefault();
                }
                if (e.keyCode == 122 || e.keyCode == 70) {
                    window.fulls_toggle();
                    e.preventDefault();
                }
                game_into_view();
            }
            if (e.keyCode == 90) {
                toggleStretchMode();
            }
        });

        let debounce;
        $(window).resize(function () {
            if (debounce)
                clearTimeout(debounce)
            debounce = setTimeout(() => {
                game_into_view();
            }, 500);
        });

        function toggleStretchMode() {
            const tempCSS = $('#temp_style')
            if (tempCSS.html()) {
                tempCSS.html('');
            } else {
                tempCSS.html(`@media (min-width: 600px) { #game canvas { width: 100% !important; } }`);
            }
        }

        function loadEMU() {
            const gameFrame = document.getElementById('gameFrame');
            if (gameFrame) {
                gameFrame.remove();
                $('.emucontainer').css("padding-top", '2em');

                const script = document.createElement("script");
                script.src = "emu/data/loader.js";
                script.id = 'loaderJS';

                $('#fsbutton').click(window.fulls_toggle);

                const saveName = getCookie('save_name')?.trim()
                if (saveName) {
                    window.saver = new SaveHandler(saveName);
                    let saveSlot = getCookie(`${window.saver.game_slug}-save_slot`);
                    saveSlot = saveSlot >= 0 ? saveSlot : old_slot;
                    window.saver.set_slot(saveSlot);
                    window.EJS_onGameStart = (e) => {
                        window.saver.loadFromOnline(e)
                        onGameStart()
                    }
                    old_slot = saveSlot;
                    old_input = saveName;
                } else {
                    window.EJS_onGameStart = onGameStart;
                    setTimeout(() => { window.infoModal.show() }, 2000)
                }

                document.body.appendChild(script);
                setTimeout(() => game_into_view, 1200);
                return true
            }
            return false
        }

        function onGameStart() {
            $('#preloaderWrapper').fadeOut();
            $('.b_save').on('tap', window.save_state);
            $('.b_save').on('press', window.show_prompt);
            $('.b_slot').on('tap', window.change_slot);
            $('.b_pp').on('tap', window.play_toggle);
            $('.b_pp').on('press', window.reset_game);
            $('.b_load').on('tap', () => { window.load_state(); });
            $('.b_load').on('press', load_cloud);
            setInterval(window.save_local, 5e4);
            window.addEventListener("blur", window.save_local);
        }

        let old_input;
        let old_slot = 0;

    </script>
    <script type="text/javascript">
        if (navigator.serviceWorker) {
            navigator.serviceWorker
                .register('./sw.js')
                .then((reg) => {
                    console.log('Service Worker Registered. ', reg)
                })
                .catch((error) => {
                    console.log('Service Worker registration failed: ', error)
                })
        }
    </script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>